# boot-teach

./: .gitignore  data.txt  demo.txt  demo02.txt  dev3.txt  pom.xml  testfile.txt
DesignPattern/: pom.xml
algorithm2/: pom.xml
apache-lib/avro/: pom.xml
apache-lib/avro/src/main/java/com/baeldung/avro/model/: Person.java
apache-lib/avro/src/main/java/com/bhuang/: AvroApplication.java
apache-lib/avro/src/main/java/com/bhuang/avro/kafka/: KafkaComsumerV1.java  KafkaProducerV1.java
apache-lib/avro/src/main/java/com/bhuang/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java  Person.java  Student.java  StudentEntity.java
apache-lib/avro/src/main/resources/: application.yml  avroHttpRequest-schema.avsc  person.avsc  student.avdl
apache-lib/log4j2/: pom.xml  readme.md
apache-lib/log4j2/src/main/java/com/bh/logger/: LoggerApplication.java
apache-lib/log4j2/src/main/resources/: application.yaml
apache-lib/log4j2/src/test/java/com/bh/logger/: LoggerTest.java
boot-boot/: pom.xml
boot-boot/boot-01/: pom.xml
boot-boot/boot-01/src/main/java/com/bh/permission/config/: WebMvcConfg.java
boot-boot/boot-01/src/main/java/com/bh/permission/constant/: Constant.java
boot-boot/boot-01/src/main/java/com/bh/permission/controller/: PermisssionsTestController.java
boot-boot/boot-01/src/main/java/com/bh/permission/customeranno/: UrlAnnotation.java
boot-boot/boot-01/src/main/java/com/bh/permission/exception/: APIException.java  WebExceptionControl.java
boot-boot/boot-01/src/main/java/com/bh/permission/interceptor/: URLInterceptor.java
boot-boot/boot-01/src/main/resources/: log4j2.yml
boot-boot/boot-02/: pom.xml
boot-boot/boot-02/src/main/java/com/bh/: Boot02Application.java
boot-boot/boot-02/src/main/java/com/bh/Qualifier/: QualifierTest.java
boot-boot/boot-02/src/main/java/com/bh/anno/: PostConstructDemo.java
boot-boot/boot-02/src/main/java/com/bh/config/: SpringConfig.java
boot-boot/boot-02/src/main/java/com/bh/pojo/: Profile.java  Student.java
boot-boot/boot-02/src/main/resources/: Beans.xml
boot-boot/boot-03/: pom.xml
boot-boot/boot-03/src/main/java/com/bh/: Boot03Application.java
boot-boot/boot-03/src/main/java/com/bh/controller/: HeaderController.java  RetryController.java  StarterController.java
boot-boot/boot-03/src/main/java/com/bh/service/: RetryService.java
boot-boot/boot-03/src/main/resources/: application.yaml
boot-boot/boot-04/: pom.xml  readme.md
boot-boot/boot-04/src/main/java/com/bh/: Boot04Application.java
boot-boot/boot-04/src/main/java/com/bh/config/: HelloServiceAutoConfiguration.java
boot-boot/boot-04/src/main/java/com/bh/properties/: AuthorProperties.java  HelloProperties.java  StatsDConfig.java
boot-boot/boot-04/src/main/java/com/bh/service/: HelloService.java
boot-boot/boot-04/src/main/resources/: application.yml
boot-boot/boot-05/: pom.xml
boot-boot/boot-05/src/main/java/com/bh/: SpringWebfluxApplication.java
boot-boot/boot-05/src/main/java/com/bh/client/: WebClientUtil.java
boot-boot/boot-05/src/main/java/com/bh/controller/: UserController.java
boot-boot/boot-05/src/main/java/com/bh/handler/: UserHandler.java
boot-boot/boot-05/src/main/java/com/bh/model/: User.java
boot-boot/boot-05/src/main/java/com/bh/repository/: UserRepository.java
boot-boot/boot-05/src/main/java/com/bh/service/: UserService.java
boot-boot/boot-05/src/main/resources/: application.yml
boot-boot/boot-05/src/test/java/com/bh/mono/: MonoDemo.java
boot-boot/boot-05/src/test/java/com/bh/mono/创建操作/: CreateTest.java
boot-boot/boot-06/: pom.xml
boot-boot/boot-06/src/main/java/com/bh/micrometer/: MicrometerApplication.java
boot-boot/boot-06/src/test/java/com/bh/micrometer/: MicrometerTest.java
boot-boot/boot-07/: pom.xml
boot-boot/boot-07/src/main/java/com/bh/spring/transaction/: TransactionApplication.java
boot-boot/boot-07/src/main/resources/: application.properties
boot-kafka/kafka-2/: pom.xml
boot-kafka/kafka-2/src/main/java/com/bh/: Kafka2Application.java
boot-kafka/kafka-2/src/main/java/com/bh/kafka/comsumer/: KafkaConsumer.java
boot-kafka/kafka-2/src/main/java/com/bh/kafka/config/: KafkaConfig.java  ObjectDeSerializer.java  ObjectSerializer.java
boot-kafka/kafka-2/src/main/java/com/bh/kafka/pojo/: People.java  Student.java
boot-kafka/kafka-2/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/bh/common/model/: R.java  ResultCode.java
common/src/main/java/com/bh/swagger/: SpringFoxConfig.java
common/src/main/java/com/bh/swagger/plugin/: EmailAnnotationPlugin.java
jackson/: pom.xml
jackson/src/main/java/com/bh/jackson/: JacksonV1.java  JacksonV2.java  JacksonV3.java
jackson/src/main/java/com/bh/jackson/pojo/: Car.java  Person.java
kotlin/: pom.xml  readme.md
kotlin/kotlin-1/: pom.xml
kotlin/kotlin-1/src/test/java/com/bh/kotlin/: readme.md
kotlin/kotlin-2/: pom.xml
kotlin/kotlin-2/src/main/kotlin/com/bh/json/: JsonArrayForLoop.kt
kotlin/kotlin-2/src/main/proto/: hello.proto
kotlin/kotlin-2/src/test/java/com/bh/json/: JsonTest.kt
kotlin/kotlin-3/: pom.xml
kotlin/kotlin-3/src/main/java/com/bh/: KotlinApplication.kt
kotlin/kotlin-3/src/main/resources/: application.yml
kotlin/kotlin-3/src/test/java/com/bh/: ValTesta.kt
kotlin/kotlin-4/: pom.xml
kotlin/kotlin-4/src/main/kotlin/com/bh/: KotlinApplication.kt
kotlin/kotlin-4/src/main/kotlin/com/bh/arrow/: ValidatedV2.kt
kotlin/kotlin-4/src/main/kotlin/com/bh/config/: GraphiteNameMapper.kt  MetricsConfig.kt  TracingInstrumentation.kt
kotlin/kotlin-4/src/main/kotlin/com/bh/controller/: MetricsController.kt
kotlin/kotlin-4/src/main/resources/: application.yml
kotlin/kotlin-5/: pom.xml
kotlin/kotlin-5/src/main/kotlin/com/bh/: KotlinApplication.kt  Te.kt  Test.kt
kotlin/kotlin-5/src/main/kotlin/com/bh/controller/: MetricsController.kt
kotlin/kotlin-5/src/main/kotlin/com/bh/utils/: Utils.kt
kotlin/kotlin-5/src/main/resources/: application.yml
kotlin/kotlin-5/src/test/java/com/bh/config/: MetricsConfigTest.kt
kotlin/kotlin-6/: pom.xml
(+205 files in other folders)
