<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bh</groupId>
    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot</name>
    <packaging>pom</packaging>
    <modules>
        <module>boot-base</module>
        <module>boot-mybatisplus</module>
        <module>boot-mybatis-web</module>
        <module>spring-springmvc</module>
        <module>spring-mybatis</module>
        <module>boot-springsecurity</module>
        <module>boot-redis</module>
        <module>boot-kafka</module>
        <module>boot-jdbc</module>
        <module>Design-Patterns</module>
        <module>boot-mvc</module>
        <module>spi-demo</module>
        <module>spring-mvc-source-test</module>
        <module>spring-source-test</module>
        <module>kotlin</module>
    </modules>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
