<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <description>
        test.1
        test.2
        test.3
    </description>
    <groupId>com.bh</groupId>
    <artifactId>boot-teach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot</name>
    <packaging>pom</packaging>
    <modules>
        <module>spring-springmvc</module>
        <module>boot-kafka</module>
        <module>common</module>
        <module>apache-lib</module>
        <module>kotlin</module>
        <module>jackson</module>
        <module>DesignPattern</module>
        <module>boot-boot</module>
        <module>reactor-netty</module>
        <module>java8-stream</module>
        <module>netty</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
