<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bh</groupId>
        <artifactId>boot-teach</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kotlin-1</module>
        <module>kotlin-2</module>
        <module>kotlin-3</module>
        <module>kotlin-4</module>
        <module>kotlin-5</module>
        <module>kotlin-6</module>
    </modules>

    <properties>
        <kotlin.version>1.6.20-M1</kotlin.version>
        <kotest.version>4.2.0</kotest.version>
        <kotlinx-collections-immutable.version>0.1</kotlinx-collections-immutable.version>
        <kotlinx.version>1.6.0</kotlinx.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

<!--        https://kotest.io/docs/framework/writing-tests.html 官方文档-->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.4.20</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlinx</groupId>-->
<!--            <artifactId>kotlinx-collections-immutable</artifactId>-->
<!--            <version>${kotlinx-collections-immutable.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.version}</version>
            <type>pom</type>
        </dependency>


        <!--kotlin日志记录-->
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>2.0.11</version>
        </dependency>
    </dependencies>
</project>